افرادی که درخواست داده اند ولی بازه زمانی را برای مشاوره انتخاب نکردند 

نام دانشجو : سید
رشته : مهندسی برق
گرایش : قدرت
شماره تماس : ۰۹۱۹
اطلاعات تکمیلی : سیب
کد دانشجو : 1

در خواست های تایید شده : 

کد درخواست : 2
نام استاد : علیرضا باقری


دلیل انتخاب نکردن اسلات :
وقت مشترکی با استاد پیدا نکردم
---------------
نام دانشجو : محمددد
رشته : مهندسی برق
گرایش : مخابرات
شماره تماس : خهعت
اطلاعات تکمیلی : نت
کد دانشجو : 2

در خواست های تایید شده : 

کد درخواست : 1
نام استاد : جمال نظامی‌پور


دلیل انتخاب نکردن اسلات :
روند ربات واضح نبود، فکر میکردم با استاد قرار ملاقات ست کردم
---------------
